{
  "name": "tcpsockets",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios simulator='iPhone 11'",
    "pods": "cd ios && pod install",
    "start": "react-native start",
    "test": "jest",
    "clean": "cd android && ./gradlew clean",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-tcp-socket": "^3.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/runtime": "^7.7.2",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.12.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
